APP_ENV=

GIT_HUB_TOKEN=
DATABASE_HOST=
DATABASE_PORT= 
DATABASE_USER=
DATABASE_PASSWORD= 
DATABASE_NAME=
FETCH_INTERVAL=
DEFAULT_START_DATE= 
DEFAULT_END_DATE=

GITHUB_API_BASE_URL=https://api.github.com